MeerkeuzeVraag(
    "Wat is de complexiteit van slim in situ sorteren?",
    new String [] {
        "O(N^2)",
        "O(N log N)",
        "O(N)",
        "O(log N)"},
    1,
    4);
MeerkeuzeVraag(
    "Hoe print je \"Hello world\" op een regel in Java?",
    new String [] {
        "System.out.print(\"Hello world\");",
        "System.out.println(\"Hello world\");",
        "cout << \"Hello world\";"}, 
    1
    );
MeerkeuzeVraag(
    "Hoe lees je in Java een niet leeg woord uit scanner s?",
    new String []{
        "s.nextline()",
        "s.next(\"\\S+\")",
        "s.next(\"\\a*\")",
        "s.next(\"\\S*\")",
        "s.next(\"\\\\s+\")",
        "s.next(\"\\s+\")",
        "s.nextString(\"\\s*\")",
        "s.next(\"\\\\S+\")",
        "s.nextString()"},
    7,
    1);